<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSockets</title>
</head>
<style>
   body {
    font-family: Arial, sans-serif;
}

#chat-box {
    width: 80%;
    height: 300px;
    margin: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    
}
.centerDiv {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightDiv {
    width: 100%;
    display: flex;
    align-items: right;
    justify-content: right;
}
.onlineStatus {
    background-color: rgba(144, 238, 144, 0.37);
    text-align: center;
    padding:  5px 25px 5px 25px;
    display: inline-block;
    align-items: center;
    margin: 5px; /* Set margin to 5px */
    border-radius: 15px; /* Set border radius to 10 pixels */
}
#chat-messages {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
}

#text {
    width: calc(100% - 30px);
    margin-top: 10px;
    padding: 10px;
}

#send-button {
    padding: 5px 10px;
    cursor: pointer;
}

</style>
<body>
    <div id="chat-box">
        <div id="chat-messages">
          

        </div>
        <input type="text" id="text" placeholder="Type your message...">
        <br>
        <button id="send-button">Send</button>
    </div>

    <script>
        var name;

 
do {
    name = prompt('Bokka Ongada name enna?');
} while (name === null || name.trim() === '');
        var sock = new WebSocket("ws://13.53.206.21:5001");
        var log = document.getElementById('chat-messages');
 
        sock.onopen = function (event) { 
            sock.send(JSON.stringify({
                type: "name",
                data: name,
            }));
        };

        sock.onmessage = function (event) {
            var eventData = JSON.parse(event.data);
            switch (eventData.type) {
                case 'name':
                    log.innerHTML += "<div class=centerDiv><p class=onlineStatus >" + eventData.data + " came online  </p></div>";
                    break;
                case 'message':
                    log.innerHTML += eventData.name + ":" + eventData.data + "<br>";
                    break;
            }
        };

        document.querySelector('button').onclick = function () {
            var inputField = document.getElementById('text');
            var text = inputField.value;
            inputField.value = "";
            sock.send(JSON.stringify({
                type: "message",
                data: text,
            }));
            log.innerHTML += "<div class=rightDiv> " + text + "</div>";
        }
    </script>
</body>
</html>
